{
  "version": 2,
  "buildCommand": "pnpm prisma:generate && pnpm build:web",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}